@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
:root {
  --bright-orange: hsl(31, 77%, 52%);
  --very-light-gay: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

body {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: "Big Shoulders Display", sans-serif;
  color: var(--very-light-gray);
  background: var(--very-light-gray);
}
.container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-content: center;
}
.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  position: relative;
}
.btn {
  border: 0;
  border-radius: 30px;
  font-weight: 700;
  background: var(--very-light-gray);
  font-size: 1rem;
  line-height: 1.2;
  text-decoration: none;
  padding: 1rem;
  margin: 1rem auto;
  text-align: left;
  cursor: pointer;
  position: absolute;
  left: 2rem;
  bottom: 1rem;
}
p {
  font-family: "Lexend Deca", sans-serif;
}
svg {
  padding: 1rem 2rem 0 2rem;
}

.text {
  width: 200px;
  padding: 0rem 2rem;
  text-align: left;
}
.text h2 {
  font-size: 2rem;
}
.text p {
  color: var(--transparent-white);
  padding-bottom: 9rem;
}

.card1 {
  background-color: var(--bright-orange);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card1 .btn {
  color: var(--bright-orange);
}
.card2 {
  background-color: var(--very-light-gay);
}
.card2 .btn {
  color: var(--very-light-gay);
}
.card3 {
  background-color: var(--very-dark-cyan);
  padding: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card3 .btn {
  color: var(--very-dark-cyan);
}

.attribution {
  color: black;
  position: fixed;
  bottom: 50px;
}
@media only screen and (max-width: 375px) {
  .container {
    margin-top: 3rem;
    grid-template-columns: 1fr;
  }
  .card1 {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card3 {
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .attribution {
    display: none;
  }
}
